config USE_GFX_TRULY_7_800X480
    bool
    default y if DRV_GFX_DISPLAY_TYPE = "Truly 7-inch 800x480 (WVGA)"
    default n

config USE_GFX_TRULY_57_640X480
    bool
    default y if DRV_GFX_DISPLAY_TYPE = "Truly 5.7-inch 640x480 (VGA)"
    default n

config USE_GFX_TRULY_32_240X320
    bool
    default y if DRV_GFX_DISPLAY_TYPE = "Truly 3.2-inch 240x320 (QVGA)"
    default n

config USE_GFX_POWERTIP_43_480X272
    bool
    default y if DRV_GFX_DISPLAY_TYPE = "Powertip 4.3-inch 480x272 (WQVGA)"
    default n

config USE_GFX_LTS_43_480X272_RTP
    bool
    default y if DRV_GFX_DISPLAY_TYPE =  "LTS 4.3-inch 480x272 (WQVGA) with RTP"
    default n

config USE_GFX_NEWHAVEN_50_800X480_PCAP
    bool
    default y if DRV_GFX_DISPLAY_TYPE = "Newhaven 5.0-inch 800x480 (WVGA) with PCAP"
    default n

config USE_GFX_NEWHAVEN_43_480X272_PCAP
    bool
    default y if DRV_GFX_DISPLAY_TYPE = "Newhaven 4.3-inch 480x272 (WQVGA) with PCAP"
    default n

config USE_GFX_CRYSTAL_2_172x220
    bool
    default y if DRV_GFX_DISPLAY_TYPE = "Crystal Fontz 2-inch 176x220"
    default n

config USE_GFX_CUSTOM_DISPLAY
	bool
	default y if DRV_GFX_DISPLAY_TYPE = "Custom Display"
	default n

