menu "Clock"
    depends on HAVE_OSC
    ---help---
    IDH_HTML_Oscillator_System_Service_Library
    ---endhelp---

enum CLK_PBDIV_MX
	"DIV_1"
	|| "DIV_2"
	|| "DIV_4"
	|| "DIV_8"

enum CLK_REFCLK_SOURCE_MX
    "System Clock SYSCLK"
    || "Peripheral Clock PBCLK"
    || "Primary Oscillator POSC"
    || "Internal Fast Oscillator FRC"
    || "Low-Power Oscillator LPRC"
    || "Secondary Oscillator SOSC"
    || "USB PLL UPLL"
    || "System PLL output SPLL"
    || "Reference Clock Input REFCLKI"

config USE_SYS_CLK
    bool "Use Clock System Service?"
    default y
    ---help---
    IDH_HTML_Oscillator_System_Service_Library
    ---endhelp---

config SYS_CLK_MANAGER_PLUGIN_SELECT
	string
	depends on USE_SYS_CLK
    default "mx2:MX2ClockModel"	

config USE_SYS_CLK_DYNAMIC_NEEDED
	depends on USE_SYS_CLK
    bool
    default n

config USE_SYS_CLK_UPLL_NEEDED
	depends on USE_SYS_CLK
    bool
    default n

execute CLOCK_EXEC
	depends on USE_SYS_CLK
    prompt "Launch Clock Configurator"
    default "clock"
    ---help---
    IDH_HTML_CONFIGURATOR_Configuring_the_Oscillator_Module_Using_the_MHC_Clock_Configurator
    ---endhelp---

menu "Clock Configurator Settings"
	depends on USE_SYS_CLK
    ---help---
    IDH_HTML_CONFIGURATOR_Configuring_the_Oscillator_Module_Using_the_MHC_Clock_Configurator
    ---endhelp---

comment "**** All settings listed here can be configured using the Clock Configurator ****"
	depends on USE_SYS_CLK
    ---help---
    IDH_HTML_CONFIGURATOR_Configuring_the_Oscillator_Module_Using_the_MHC_Clock_Configurator
    ---endhelp---
    
config SYS_CLK_FSOSCEN_OVERRIDE
    bool
    depends on USE_SYS_CLK
    default n

config SYS_CLK_FRCDIV
	string "FRC Clock Divider"
    range OSC_FRC_DIV
	depends on USE_SYS_CLK
	default "OSC_FRC_DIV_2"

config SYS_CLK_PBCLK0_ENABLE
    bool
    depends on USE_SYS_CLK
    default y

config SYS_CLK_PBDIV0_OVERRIDE
    bool "Set PBDIV (Override FPBDIV)"
    depends on USE_SYS_CLK
    default n
    ---help---
	IDH_HTML_CONFIGURATOR_Configuring_the_Peripheral_Bus_Clocks_MX
    ---endhelp---
    
config SYS_CLK_PBDIV0_MX
    string "Peripheral Clock Bus Divisor (1-8)"
    depends on USE_SYS_CLK
    persistent if SYS_CLK_PBDIV0_OVERRIDE = n
    default "DIV_1"
    range CLK_PBDIV_MX
    ---help---
	IDH_HTML_CONFIGURATOR_Configuring_the_Peripheral_Bus_Clocks_MX
    ---endhelp---

config SYS_CLK_PBDIV0
    int
    depends on USE_SYS_CLK
    default 1 if SYS_CLK_PBDIV0_MX = "DIV_1"
    default 2 if SYS_CLK_PBDIV0_MX = "DIV_2"
    default 4 if SYS_CLK_PBDIV0_MX = "DIV_4"
    default 8 if SYS_CLK_PBDIV0_MX = "DIV_8"
    
config SYS_CLK_MPLL_ENABLE

config SYS_CLK_REFCLK_ENABLE

config SYS_CLK_REFCLK_OE

config SYS_CLK_REFCLK_SOURCE

config SYS_CLK_REFCLK_RODIV

config SYS_CLK_ROTRIM
 
config SYS_CLK_RODIV

config SYS_CLK_REFCLK1_ENABLE
 
config SYS_CLK_RODIV1

config SYS_CLK_REFCLK4_ENABLE
 
config SYS_CLK_RODIV4

config SYS_CLK_CONFIG_UFRCEN
    string
    depends on USE_SYS_CLK
    range DEVCFG_FSOSCEN
    ---help---
    IDH_HTML_PLIB_OSC_UsbClockSourceSelect_OSC_MODULE_ID_OSC_USBCLOCK_SOURCE
    ---endhelp---
	
config SYS_CLK_CONFIG_PRIMARY_XTAL
    string "Primary Oscillator Input Frequency (Hz)"
    depends on USE_SYS_CLK
    default "8000000" if BSP_POSC_8MHz = y
    ---help---
	IDH_HTML_SYS_CLK_CONFIG_PRIMARY_XTAL
    ---endhelp---
	
config SYS_CLK_CONFIG_SECONDARY_XTAL
    string "Secondary Oscillator Input Frequency (Hz)"
    depends on USE_SYS_CLK
    default "32768"
    ---help---
	IDH_HTML_SYS_CLK_CONFIG_SECONDARY_XTAL
    ---endhelp---

config SYS_CLK_CONFIG_SOSCEN
    string
    depends on USE_SYS_CLK
    range DEVCFG_FSOSCEN
    ---help---
    IDH_HTML_PLIB_OSC_SecondaryEnable_OSC_MODULE_ID
    ---endhelp---
	
menu "Calculated Clock Frequencies"
    depends on USE_SYS_CLK

config SYS_CLK_FREQ
    string "System Clock Frequency (Hz)"
    depends on USE_SYS_CLK
    persistent
    default "80000000"
    ---help---
	IDH_HTML_SYS_CLK_SystemFrequencyGet
    ---endhelp---

config SYS_CLK_PBCLK_FREQ
    string "Peripheral Bus Clock Frequency (Hz)"
    depends on USE_SYS_CLK
    persistent
    default "80000000"
	---help---
	IDH_HTML_SYS_CLK_PeripheralFrequencyGet_CLK_BUSES_PERIPHERAL
    ---endhelp---

config SYS_CLK_UPLL_BEFORE_DIV2_FREQ
    string "USB PLL Clock Frequency (HZ)"
    depends on USE_SYS_CLK
    persistent
    default "48000000"
    ---help---
	IDH_HTML_CONFIGURATOR_Configuring_the_USB_PLL_MX
    ---endhelp---

endmenu

endmenu

config SYS_CLK_WAIT_FOR_SWITCH
    bool
    depends on USE_SYS_CLK
    default y

config SYS_CLK_ON_WAIT
    string
    depends on USE_SYS_CLK
    range OSC_OPERATION_ON_WAIT
    default "OSC_ON_WAIT_IDLE"

config SYS_CLK_CONFIG_FREQ_ERROR_LIMIT
	int
	depends on USE_SYS_CLK
	default 10
    
endmenu

ifblock USE_SYS_CLK
add "<#include \"/framework/system/clk/templates/system_config.h.ftl\">"  to list SYSTEM_CONFIG_H_SYSTEM_SERVICE_CONFIGURATION

template SYS_CLK_C_FTL "$HARMONY_VERSION_PATH/framework/system/clk/templates/sys_clk.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/framework/system/clk/src/sys_clk.c"
file SYS_CLK_H "$HARMONY_VERSION_PATH/framework/system/clk/sys_clk.h" to "$PROJECT_HEADER_FILES/framework/system/clk/sys_clk.h"
file SYS_CLK_MAPPING_H "$HARMONY_VERSION_PATH/framework/system/clk/sys_clk_mapping.h" to "$PROJECT_HEADER_FILES/framework/system/clk/sys_clk_mapping.h"
file SYS_CLK_COMP_H "$HARMONY_VERSION_PATH/framework/system/clk/sys_clk_compatibility.h" to "$PROJECT_HEADER_FILES/framework/system/clk/sys_clk_compatibility.h"
file SYS_CLK_LOCAL_H "$HARMONY_VERSION_PATH/framework/system/clk/src/sys_clk_local.h" to "$PROJECT_HEADER_FILES/framework/system/clk/src/sys_clk_local.h"
file SYS_CLK_ARCH_H "$HARMONY_VERSION_PATH/framework/system/clk/src/sys_clk_pic32mx.h" to "$PROJECT_HEADER_FILES/framework/system/clk/src/sys_clk_pic32mx.h"

template SYS_CLK_LOCAL_H_FTL "$HARMONY_VERSION_PATH/framework/system/clk/templates/sys_clk_local.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/framework/system/clk/src/sys_clk_local.h"
file SYS_CLK_VAR_MAPPING_H "$HARMONY_VERSION_PATH/framework/system/clk/src/sys_clk_variant_mapping.h" to "$PROJECT_HEADER_FILES/framework/system/clk/src/sys_clk_variant_mapping.h"
template SYS_CLK_PIC32MX_C_FTL "$HARMONY_VERSION_PATH/framework/system/clk/templates/sys_clk_pic32mx.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/framework/system/clk/src/sys_clk_pic32mx.c"
endif
