enum MRF24WG_NETWORK_TYPE_LIST
    "Infrastructure" || "Ad-Hoc" || "Soft AP"

enum MRF24WG_INFRASTRUCTURE_SECURITY_MODE_LIST
    "Open" || "WEP-40 (64-bit)" || "WEP-104 (128-bit)" || "WPA-PSK" || "WPA2-PSK" || "WPA-PSK/WPA2-PSK Auto" || "WPS Push Button" || "WPS PIN"

enum MRF24WG_ADHOC_SOFTAP_SECURITY_MODE_LIST
    "Open" || "WEP-40 (64-bit)" || "WEP-104 (128-bit)"

menu "RTOS Configuration"
    depends on USE_DRV_WIFI
    depends on USE_3RDPARTY_RTOS

comment "MRF24WG only works in FreeRTOS V8.x.x or above and is only configurable with MHC in the latest FreeRTOS version comes with Harmony."

comment "All RTOS Tasks must be Standalone. And it is strongly recommended to keep Deferred ISR the only top priority task."

config MRF24WG_RTOS_INIT_TASK
    string "Run Wi-Fi Driver RTOS Initialization Task As"
    depends on 3RDPARTY_RTOS_USED = "FreeRTOS"
    range 3RDPARTY_RTOS_SYS_TASKS_OPTIONS
    default "Standalone"

config MRF24WG_RTOS_INIT_TASK_SIZE
    int "Initialization Task Size"
    depends on MRF24WG_RTOS_INIT_TASK = "Standalone"
    default 512

config MRF24WG_RTOS_INIT_TASK_PRIORITY
    int "Initialization Task Priority"
    depends on MRF24WG_RTOS_INIT_TASK = "Standalone"
    default 3

config MRF24WG_RTOS_DEFERRED_ISR
    string "Run Wi-Fi Driver RTOS Deferred ISR As"
    depends on 3RDPARTY_RTOS_USED = "FreeRTOS"
    range 3RDPARTY_RTOS_SYS_TASKS_OPTIONS
    default "Standalone"

config MRF24WG_RTOS_DEFERRED_ISR_SIZE
    int "Deferred ISR Size"
    depends on MRF24WG_RTOS_DEFERRED_ISR = "Standalone"
    default 1024

config MRF24WG_RTOS_DEFERRED_ISR_PRIORITY
    int "Deferred ISR Priority"
    depends on MRF24WG_RTOS_DEFERRED_ISR = "Standalone"
    default 7

config MRF24WG_RTOS_MAC_TASK
    string "Run Wi-Fi Driver RTOS MAC Task As"
    depends on 3RDPARTY_RTOS_USED = "FreeRTOS"
    range 3RDPARTY_RTOS_SYS_TASKS_OPTIONS
    default "Standalone"

config MRF24WG_RTOS_MAC_TASK_SIZE
    int "MAC Task Size"
    depends on MRF24WG_RTOS_MAC_TASK = "Standalone"
    default 1024

config MRF24WG_RTOS_MAC_TASK_PRIORITY
    int "MAC Task Priority"
    depends on MRF24WG_RTOS_MAC_TASK = "Standalone"
    default 3

endmenu

config MRF24WG_CS_PORT_CHANNEL
    string "MRF24WG Chip Select Pin Port Channel"
    depends on USE_DRV_WIFI
    range DRV_WIFI_PORT_CHANNEL_LIST
    default 'A'
    ---help---
    IDH_HTML_MRF24W_Wi_Fi_Driver_Library
    ---endhelp---

config MRF24WG_CS_BIT_POS
    int "MRF24WG Chip Select Pin Bit Position"
    depends on USE_DRV_WIFI
    range 0 15
    default 0
    ---help---
    IDH_HTML_MRF24W_Wi_Fi_Driver_Library
    ---endhelp---

config MRF24WG_HIBERNATE_PORT_CHANNEL
    string "MRF24WG Hibernate Pin Port Channel"
    depends on USE_DRV_WIFI
    range DRV_WIFI_PORT_CHANNEL_LIST
    default 'A'
    ---help---
    IDH_HTML_MRF24W_Wi_Fi_Driver_Library
    ---endhelp---

config MRF24WG_HIBERNATE_BIT_POS
    int "MRF24WG Hibernate Pin Bit Position"
    depends on USE_DRV_WIFI
    range 0 15
    default 0
    ---help---
    IDH_HTML_MRF24W_Wi_Fi_Driver_Library
    ---endhelp---

config MRF24WG_INT_PORT_CHANNEL
    string "MRF24WG Interrupt Pin Port Channel"
    depends on USE_DRV_WIFI
    range DRV_WIFI_PORT_CHANNEL_LIST
    default 'A'
    ---help---
    IDH_HTML_MRF24W_Wi_Fi_Driver_Library
    ---endhelp---

config MRF24WG_INT_BIT_POS
    int "MRF24WG Interrupt Pin Bit Position"
    depends on USE_DRV_WIFI
    range 0 15
    default 0
    ---help---
    IDH_HTML_MRF24W_Wi_Fi_Driver_Library
    ---endhelp---

config MRF24WG_RESET_PORT_CHANNEL
    string "MRF24WG Reset Pin Port Channel"
    depends on USE_DRV_WIFI
    range DRV_WIFI_PORT_CHANNEL_LIST
    default 'A'
    ---help---
    IDH_HTML_MRF24W_Wi_Fi_Driver_Library
    ---endhelp---

config MRF24WG_RESET_BIT_POS
    int "MRF24WG Reset Pin Bit Position"
    depends on USE_DRV_WIFI
    range 0 15
    default 0
    ---help---
    IDH_HTML_MRF24W_Wi_Fi_Driver_Library
    ---endhelp---

config MRF24WG_NETWORK_TYPE
    string "Wi-Fi Network Type"
    depends on USE_DRV_WIFI
    range MRF24WG_NETWORK_TYPE_LIST
    default "Infrastructure"
    ---help---
    IDH_HTML_MRF24W_Wi_Fi_Driver_Library
    ---endhelp---

config MRF24WG_ADHOC_SOFTAP_OPERATING_CHANNEL
    int "Wi-Fi Operating Channel"
    depends on USE_DRV_WIFI && (MRF24WG_NETWORK_TYPE = "Ad-Hoc" || MRF24WG_NETWORK_TYPE = "Soft AP")
    range 1 11
    default 6
    ---help---
    IDH_HTML_MRF24W_Wi_Fi_Driver_Library
    ---endhelp---

config MRF24WG_INFRASTRUCTURE_SECURITY_MODE
    string "Wi-Fi Security Mode"
    depends on USE_DRV_WIFI && MRF24WG_NETWORK_TYPE = "Infrastructure"
    range MRF24WG_INFRASTRUCTURE_SECURITY_MODE_LIST
    default "Open"
    ---help---
    IDH_HTML_MRF24W_Wi_Fi_Driver_Library
    ---endhelp---

config MRF24WG_ADHOC_SOFTAP_SECURITY_MODE
    string "Wi-Fi Security Mode"
    depends on USE_DRV_WIFI && (MRF24WG_NETWORK_TYPE = "Ad-Hoc" || MRF24WG_NETWORK_TYPE = "Soft AP")
    range MRF24WG_ADHOC_SOFTAP_SECURITY_MODE_LIST
    default "Open"
    ---help---
    IDH_HTML_MRF24W_Wi_Fi_Driver_Library
    ---endhelp---

comment "In Wi-Fi G Demo, if the SSID is left as \"MCHP_G_xxxx\" by default, \"xxxx\" will be modified to the last four digits of the development board's MAC address. If user changes the SSID to something else, the last four digits of the development board's MAC address will not be appended to SSID. "
    depends on USE_DRV_WIFI && (MRF24WG_NETWORK_TYPE = "Ad-Hoc" || MRF24WG_NETWORK_TYPE = "Soft AP") && BSP_WIFI_G_DB

config MRF24WG_SSID
    string "Wi-Fi SSID"
    depends on USE_DRV_WIFI && MRF24WG_INFRASTRUCTURE_SECURITY_MODE != "WPS Push Button"
    default "MicrochipDemoApp" if MRF24WG_NETWORK_TYPE = "Infrastructure"
    default "MicrochipDemoAdHoc" if MRF24WG_NETWORK_TYPE = "Ad-Hoc" && !BSP_WIFI_G_DB
    default "MCHP_G_xxxx" if MRF24WG_NETWORK_TYPE = "Ad-Hoc" && BSP_WIFI_G_DB
    default "MCHPSoftAP" if MRF24WG_NETWORK_TYPE = "Soft AP" && !BSP_WIFI_G_DB
    default "MCHP_G_xxxx" if MRF24WG_NETWORK_TYPE = "Soft AP" && BSP_WIFI_G_DB
    ---help---
The SSID should not contain more than 32 ASCII characters. Usually, the SSID can contain space charactcter.
But in this demo, you should not put space character in the SSID.
    ---endhelp---

config MRF24WG_WEP_PASS_PHRASE
    string "Wi-Fi WEP ASCII Pass Phrase"
    depends on USE_DRV_WIFI &&
        (MRF24WG_INFRASTRUCTURE_SECURITY_MODE = "WEP-40 (64-bit)" ||
         MRF24WG_INFRASTRUCTURE_SECURITY_MODE = "WEP-104 (128-bit)" ||
         MRF24WG_ADHOC_SOFTAP_SECURITY_MODE = "WEP-40 (64-bit)" ||
         MRF24WG_ADHOC_SOFTAP_SECURITY_MODE = "WEP-104 (128-bit)")
    default "WEP Phrase"
    ---help---
The WEP passphrase can go from 8 to 63 ASCII characters.
    ---endhelp---

config MRF24WG_WEP_KEY_40
    string "Wi-Fi WEP-40 (64-bit) Key"
    depends on USE_DRV_WIFI &&
        (MRF24WG_INFRASTRUCTURE_SECURITY_MODE = "WEP-40 (64-bit)" ||
         MRF24WG_ADHOC_SOFTAP_SECURITY_MODE = "WEP-40 (64-bit)")
    default "5AFB6C8E77"
    ---help---
Please visit http://www.wepkey.com/ to generate the key. For 64-bit key, please always use the 1st one. Others are not supported.
The 64-bit key should contain exact 10 ASCII characters.
    ---endhelp---

config MRF24WG_WEP_KEY_104
    string "Wi-Fi WEP-104 (128-bit) Key"
    depends on USE_DRV_WIFI &&
        (MRF24WG_INFRASTRUCTURE_SECURITY_MODE = "WEP-104 (128-bit)" ||
        MRF24WG_ADHOC_SOFTAP_SECURITY_MODE = "WEP-104 (128-bit)")
    default "90E96780C739409DA50034FCAA"
    ---help---
Please visit http://www.wepkey.com/ to generate the key. The 128-bit key should contain exact 26 ASCII characters.
    ---endhelp---

config MRF24WG_WPA_PASS_PHRASE
    string "Wi-Fi WPA-PSK or WPA2-PSK Pass Phrase"
    depends on USE_DRV_WIFI &&
        (MRF24WG_INFRASTRUCTURE_SECURITY_MODE = "WPA-PSK" ||
         MRF24WG_INFRASTRUCTURE_SECURITY_MODE = "WPA2-PSK" ||
         MRF24WG_INFRASTRUCTURE_SECURITY_MODE = "WPA-PSK/WPA2-PSK Auto")
    default "Microchip 802.11 Secret PSK Password"
    ---help---
The WPA passphrase can go from 8 to 63 ASCII characters.
    ---endhelp---

config MRF24WG_WPS_PIN
    string "Wi-Fi WPS PIN"
    depends on USE_DRV_WIFI && MRF24WG_INFRASTRUCTURE_SECURITY_MODE = "WPS PIN"
    default "12390212"
    ---help---
An example PIN.
The last digit is the checksum of first 7 digits.
    ---endhelp---

add "<#include \"/framework/driver/wifi/templates/drv_wifi.h.ftl\">" to list SYSTEM_CONFIG_H_DRIVER_CONFIGURATION
add "<#include \"/framework/driver/wifi/templates/drv_wifi_init.c.ftl\">" to list SYSTEM_INIT_C_SYS_INITIALIZE_DRIVERS

file DRV_WIFI_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/drv_wifi.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/drv_wifi.h"
file DRV_WIFI_COMMANDS_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_commands.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_commands.h"
file DRV_WIFI_CONFIG_DATA_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_config_data.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_config_data.h"
file DRV_WIFI_DEBUG_OUTPUT_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_debug_output.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_debug_output.h"
file DRV_WIFI_EINT_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_eint.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_eint.h"
file DRV_WIFI_IWPRIV_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_iwpriv.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_iwpriv.h"
file DRV_WIFI_MAC_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_mac.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_mac.h"
file DRV_WIFI_MGMT_MSG_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_mgmt_msg.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_mgmt_msg.h"
file DRV_WIFI_PRIV_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_priv.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_priv.h"
file DRV_WIFI_RAW_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_raw.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_raw.h"
file DRV_WIFI_SCAN_HELPER_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_scan_helper.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_scan_helper.h"
file DRV_WIFI_SOFTAP_CLIENT_CACHE_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_softap_client_cache.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_softap_client_cache.h"
file DRV_WIFI_SPI_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_spi.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_spi.h"

file DRV_WIFI_COM_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_com.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_com.c"
file DRV_WIFI_COMMANDS_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_commands.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_commands.c"
file DRV_WIFI_CONFIG_DATA_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_config_data.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_config_data.c"
file DRV_WIFI_CONNECTION_ALGORITHM_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_connection_algorithm.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_connection_algorithm.c"
file DRV_WIFI_CONNECTION_MANAGER_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_connection_manager.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_connection_manager.c"
file DRV_WIFI_CONNECTION_PROFILE_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_connection_profile.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_connection_profile.c"
file DRV_WIFI_CONTEXT_LOADER_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_context_loader.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_context_loader.c"
file DRV_WIFI_DEBUG_OUTPUT_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_debug_output.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_debug_output.c"
file DRV_WIFI_EINT_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_eint.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_eint.c"
file DRV_WIFI_EVENTS_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_events.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_events.c"
file DRV_WIFI_EVENT_HANDLER_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_event_handler.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_event_handler.c"
file DRV_WIFI_INIT_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_init.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_init.c"
file DRV_WIFI_IWPRIV_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_iwpriv.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_iwpriv.c"
file DRV_WIFI_MAC_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_mac.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_mac.c"
file DRV_WIFI_MAIN_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_main.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_main.c"
file DRV_WIFI_MGMT_MSG_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_mgmt_msg.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_mgmt_msg.c"
file DRV_WIFI_PARAM_MSG_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_param_msg.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_param_msg.c"
file DRV_WIFI_PBKDF2_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_pbkdf2.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_pbkdf2.c"
file DRV_WIFI_POWER_SAVE_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_power_save.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_power_save.c"
file DRV_WIFI_RAW_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_raw.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_raw.c"
file DRV_WIFI_SCAN_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_scan.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_scan.c"
file DRV_WIFI_SCAN_HELPER_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_scan_helper.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_scan_helper.c"
file DRV_WIFI_SOFTAP_CLIENT_CACHE_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_softap_client_cache.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_softap_client_cache.c"
file DRV_WIFI_SPI_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_spi.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_spi.c"
file DRV_WIFI_TX_POWER_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_tx_power.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_tx_power.c"

ifblock 3RDPARTY_RTOS_USED = "FreeRTOS"
file DRV_WIFI_RTOS_WRAPPER_H "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_rtos_wrapper.h" to "$PROJECT_HEADER_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_rtos_wrapper.h"
file DRV_WIFI_RTOS_WRAPPER_C "$HARMONY_VERSION_PATH/framework/driver/wifi/mrf24w/src/drv_wifi_rtos_wrapper.c" to "$PROJECT_SOURCE_FILES/framework/driver/wifi/mrf24w/src/drv_wifi_rtos_wrapper.c"
endif
